:root{
    --hover:#86868b;
    --transition: all 0.5s ease;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#222222;
    padding:1rem;
    margin:2rem 0;
    background:#86868b2c;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #222222;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--hover);
}



/*li {
    float: left;
    font-size: 1.6rem;
    padding: 2.5rem;
}

li a, .dropbtn {
    display: inline-block;
    color: #2b2b2b;
    text-align: center;
    padding: 0.5rem;
    margin-left: 1.5rem;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    color: var(--hover);
}

li.dropdown {
    display: inline-block;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2b2b2b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color:#fff;
}

.dropdown-content a {
    float: none;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1.5rem;
}

.dropdown-content a:hover {
   color: #fff;
   background-color: var(--hover);
}

.dropdown:hover .dropdown-content {
    display: block;
}
*/

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 1rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color:rgb(0, 0, 0);
    font-weight: bolder;
}


header .navbar a{
    font-size: 1.6rem;
    padding: 3rem;
    color:#222222;
}

header .navbar a:hover{
    color:var(--hover);
}

header .icons a{
    font-size: 2rem;
    color:#222222;
    margin-left: 1.5rem;
    padding: 0.2rem;
}

header .icons a:hover{
    color:var(--hover);
}


header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#222222;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../images/home-bg2.JPG) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    color:rgb(255, 255, 255);
}

.home .content span{
    font-size: 2rem;
    color:#fff;
    padding:1rem 0;
    line-height: 1.5;
    font-weight: bolder;
}

.home .content i{
    font-size: 1.5rem;
    color:#1561f0;
    padding:1rem 0;
    line-height: 1.5;
    text-align: justify;
}


.home .content p{
    font-size: 1.5rem;
    color:#fff;
    padding:1rem 0;
    line-height: 1.5;
    text-align: justify;
    text-transform:initial;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #423e42;;
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    text-align: justify;
    text-transform: initial;
}

.team{
    margin: 40px 0;
    min-height: 100vh;
}

.sec-one-left{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../images/team1.jpg") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.sec-one-left div{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}
.sec-one-left div h3{
    font-size:2rem;
    opacity: 0.9;
}
.sec-one-left div p{
    font-size: 1.6rem;
    color:#fff;
    padding:1rem 0;
    line-height: 1.5;
    text-align: justify;
    text-transform: initial;
    opacity: 0.9;
}
.sec-one-right h3{
    color: #222222;
    font-size:2rem;
    text-transform: initial;
}
.sec-one-right >h3{
    text-align: center;
}
.sec-one-right p{
    opacity: 0.9;
    font-weight: 300;
    color:#3e424b;
    font-size: 1.5rem;
    text-align: justify;
    text-transform: initial;
    margin-bottom: 1.5rem;
}
.work-content{
    margin: 50px 0;
}
.work-content h3{
    color: #222222;
    font-size:3rem; 
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.work-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 2rem;
}
.work-img-1{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("../images/team2.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-img-2{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("../images/team3.jpeg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-imgs div:hover{
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}

.sec-one-right .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    width: 40%;
    border-radius: 5rem;
    background:#222222;
    color:#fff;
    padding:0.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.sec-one-right .center:hover{
    background: var(--hover);
}

.story{
    margin: 40px 0;
    min-height: 100vh;
}

.sec-left{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../images/story1.jpg") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.sec-left div{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}
.sec-left div h3{
    font-size:2rem;
    opacity: 0.9;
}
.sec-left div p{
    font-size: 1.6rem;
    color:#fff;
    padding:1rem 0;
    line-height: 1.5;
    text-align: justify;
    text-transform: initial;
    opacity: 0.9;
}

.sec-right{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../images/story2.jpg") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.sec-right div{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}
.sec-right div h3{
    font-size:2rem;
    opacity: 0.9;
}
.sec-right div p{
    font-size: 1.6rem;
    color:#fff;
    padding:1rem 0;
    line-height: 1.5;
    text-align: justify;
    text-transform: initial;
    opacity: 0.9;
}

.section-two{
    margin: 40px 0;
}
.section-two{
    width: 100vw;
    margin: 0 auto;
}
.section-two h2{
    text-align: center;
    font-size: 40px;
}
.section-two span{
    color: var(--darkGrey);
    text-align: center;
    text-transform: initial;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}
.insta-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.insta-imgs img{
    width: 100%;
    display: block;
}
.insta-imgs > div{
    position: relative;
}
.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(123, 125, 120, 0.473);
    opacity: 0;
    transition: var(--transition);
}
 
.container .flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.insta-imgs > div:hover .icon-overlay{
    opacity: 1;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 10rem;
}

.contact .row .image img{
    width: 95%;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--hover);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
}

.footer .box-container .box{
    flex:1 1 25rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 2rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:#222222;
    text-decoration: bolder;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 1.2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:#1561f0;
}

.footer .icons a{
    font-size: 2rem;
    color:#222222;
    margin-left: 1.5rem;
    padding: 0.2rem;
}

.footer .icons a:hover{
    color:var(--hover);
}


/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}

@media screen and (min-width: 1000px){
    .team .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left{
        align-self: center;
    }
    .work-content{
        margin-top: 0;
    }
    .sec-one-left{
        height: 100%;
    }

    .story .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-left{
        align-self: center;
    }
    .sec-right{
        align-self: center;
    }

}

@media screen and (min-width: 1000px){
    .services-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 70px){
    /* section two */
    .insta-imgs{
        grid-template-columns: repeat(4, 1fr);
    }
    
}